@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url("header.css");
@import url("rest.css");
@import url("footer.css");

body {
  margin: 0px;
}

/*CSS for the main part*/

/* Anything smaller than first breakpoint 600px */

@media (min-width:100px) and (max-width:640px){
  .main {
    display: grid;
    grid-template-columns: repeat(1, 90vw);
    grid-template-rows: repeat(3, 110vh);
    margin: 35px;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: center;
    text-align: center;
    grid-gap: 35px;
    font-family: 'Roboto', sans-serif;
    grid-template-areas:
    "first"
    "second"
    "third"
    "third"
  }

  #third {
    grid-area: third;
    display: grid;
    padding-top: 0px;
    grid-template-columns: repeat(1, 90vw);
    grid-template-rows: repeat(2, 110vh);
    grid-gap: 35px;
    grid-template-areas:
    "third-first"
    "third-second";
  }
}


@media (min-width:640px) and (max-width:700px){
  .main {
    display: grid;
    grid-template-columns: repeat(1, 90vw);
    grid-template-rows: repeat(4, 90vh);
    margin: 35px;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: center;
    text-align: center;
    grid-gap: 35px;
    font-family: 'Roboto', sans-serif;
    grid-template-areas:
    "first"
    "second"
    "third"
    "third"
  }

  #third {
    grid-area: third;
    display: grid;
    padding-top: 0px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 90vh);
    grid-gap: 55px;
    grid-template-areas:
    "third-first"
    "third-second";
  }
}

/* Medium Screens */
@media (min-width: 700px) and (max-width:1200px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 120vh);
    margin: 35px;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: center;
    text-align: center;
    grid-gap: 35px;
    font-family: 'Roboto', sans-serif;
    grid-template-areas:
    "first first"
    "first first"
    "second second"
    "second second"
    "third third"
    "third third"
  }

  .main-div {
    margin-bottom: 105px;
  }

  #third-first {
    margin-bottom: 305px;
  }

  #third {
    grid-area: third;
    display: grid;
    padding-top: 0px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 90vh);
    grid-gap: 35px;
    margin-bottom: 55px;
    grid-template-areas:
    "third-first"
    "third-second";
  }
}

/* Large Screens */
@media (min-width:1200px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 41vh);
    margin: 35px;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: center;
    text-align: center;
    grid-gap: 35px;
    font-family: 'Roboto', sans-serif;
    grid-template-areas:
    "first first second"
    "first first second"
    "third third third"
    "third third third"
  }

  #third {
    grid-area: third;
    display: grid;
    padding-top: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 35px;
  }

  .third-div {
    padding: 70px;
    padding-bottom: 0px;
  }
}
